# NOTE: ALl paths are relative to the Location of this file.,

[flake8]
max-line-length = 99
exclude = /.*, ./. dev, ./venv, ./tests
extend-ignore = E402 E501

[tool: pytest]
testpaths•= /tests

[tool. pytype]
#• Space-separated list of files or directories to process.
inputs = .
#• Keep going past errors
keep_going = True
# All pytype output goes here.
output = pytype
# Paths to source code directories, separated by ':'.
pythonpath = .
# Comma or space separated list of error names to ignore.
disable = pyi-error, import-error
# Don't report errors.
report_errors = True
# Space-separated list of files or directories to exclude.
exclude = ./dormant ./venv ./tests
