def flightDetails(arr1, k):
    k-=30
    arr = arr1.copy()
    arr = sorted(arr)
    left = 0
    right = len(arr)-1
    max_val = 0
    while left < right:
        if arr[left]+arr[right] <= k:
            if max_val < arr[left]+arr[right]:
                max_val = arr[left]+arr[right]
                i = left
                j = right
            left += 1
        else:
            right -= 1
    return arr1.index(arr[i]), arr1.index(arr[j])


arr = [85, 125, 35, 105, 75, 60, 120, 150, 135, 95]
k = 250
print(flightDetails(arr, k))